pipeline:
  projectIdentifier: NgLabs
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.gitforronak
        repoName: JetBrains/compose-jb
        build: <+input>
  stages:
    - stage:
        name: test-ubantu
        identifier: buildubantu
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Action
                  name: Setup Java
                  identifier: Setup_Java
                  spec:
                    uses: actions/setup-java@v3
                    with:
                      java-version: "16"
                      distribution: corretto
              - step:
                  type: RestoreCacheGCS
                  name: "restore repo cache "
                  identifier: restore_repo_cache
                  spec:
                    connectorRef: ronakgcpbucket
                    bucket: migration-artifact-comman
                    key: bazel-v5-cache
                    archiveFormat: Tar
                  when:
                    stageStatus: Success
                    condition: "false"
                  failureStrategies:
                    - onFailure:
                        errors:
                          - AllErrors
                        action:
                          type: Ignore
              - step:
                  type: Run
                  name: Test Gradle plugin
                  identifier: Configure_bazel
                  spec:
                    shell: Bash
                    command: |-
                      cd gradle-plugins
                      ./gradlew assemble
                      ./gradlew :compose:check --continue
              - step:
                  type: SaveCacheGCS
                  name: save bazel repo cache
                  identifier: save_bazel_repo_cache
                  spec:
                    connectorRef: ronakgcpbucket
                    bucket: migration-artifact-comman
                    key: bazel-v5-cache
                    sourcePaths:
                      - /home/ubuntu/.cache/bazel/
                    archiveFormat: Tar
                  when:
                    stageStatus: Success
                    condition: "false"
                  failureStrategies: []
          sharedPaths:
            - /home/ubuntu/
        variables: []
  identifier: composejb
  name: compose-jb-Test Gradle plugin
